<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>iii.server</groupId>
	<artifactId>SpringBoot-MQTT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBoot-MQTT</name>
	<description>Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- content support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!--添加activemq的依赖-->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-activemq</artifactId>  
            </dependency>
      
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.15.8</version>
        </dependency>
		<!--添加 rabbitmq 的依赖-->
		<!-- https://mvnrepository.com/artifact/com.rabbitmq/http-client -->
		<dependency>
   		    <groupId>com.rabbitmq</groupId>
            <artifactId>http-client</artifactId>
            <version>3.2.0.RELEASE</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
		<dependency>
   		    <groupId>com.rabbitmq</groupId>
 		    <artifactId>amqp-client</artifactId>
 	        <version>5.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- 引入redis依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- 缓存的依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	    <!--mqtt-->
   		<dependency>
      		<groupId>org.springframework.boot</groupId>
     	    <artifactId>spring-boot-starter-integration</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-stream</artifactId>
    	</dependency>
   		<dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-mqtt</artifactId>
        </dependency>
        <!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
